date,home_team,away_team,game_id,league_id
2024-08-16 19:00:00+00:00,Manchester United,Fulham,704279,eng.1
2024-08-17 14:00:00+00:00,Arsenal,Wolverhampton Wanderers,704281,eng.1
2024-08-17 14:00:00+00:00,Everton,Brighton & Hove Albion,704282,eng.1
2024-08-17 11:30:00+00:00,Ipswich Town,Liverpool,704280,eng.1
2024-08-17 14:00:00+00:00,Newcastle United,Southampton,704283,eng.1
2024-08-17 14:00:00+00:00,Nottingham Forest,AFC Bournemouth,704284,eng.1
2024-08-17 16:30:00+00:00,West Ham United,Aston Villa,704285,eng.1
2024-08-18 13:00:00+00:00,Brentford,Crystal Palace,704286,eng.1
2024-08-18 15:30:00+00:00,Chelsea,Manchester City,704287,eng.1
2024-08-19 19:00:00+00:00,Leicester City,Tottenham Hotspur,704288,eng.1
2024-08-24 16:30:00+00:00,Aston Villa,Arsenal,704289,eng.1
2024-08-24 11:30:00+00:00,Brighton & Hove Albion,Manchester United,704291,eng.1
2024-08-24 14:00:00+00:00,Crystal Palace,West Ham United,704292,eng.1
2024-08-24 14:00:00+00:00,Fulham,Leicester City,704293,eng.1
2024-08-24 14:00:00+00:00,Manchester City,Ipswich Town,704295,eng.1
2024-08-24 14:00:00+00:00,Southampton,Nottingham Forest,704296,eng.1
2024-08-24 14:00:00+00:00,Tottenham Hotspur,Everton,704297,eng.1
2024-08-25 13:00:00+00:00,AFC Bournemouth,Newcastle United,704290,eng.1
2024-08-25 15:30:00+00:00,Liverpool,Brentford,704294,eng.1
2024-08-25 13:00:00+00:00,Wolverhampton Wanderers,Chelsea,704298,eng.1
2024-08-31 11:30:00+00:00,Arsenal,Brighton & Hove Albion,704299,eng.1
2024-08-31 14:00:00+00:00,Brentford,Southampton,704300,eng.1
2024-08-31 14:00:00+00:00,Everton,AFC Bournemouth,704302,eng.1
2024-08-31 14:00:00+00:00,Ipswich Town,Fulham,704308,eng.1
2024-08-31 14:00:00+00:00,Leicester City,Aston Villa,704304,eng.1
2024-08-31 14:00:00+00:00,Nottingham Forest,Wolverhampton Wanderers,704303,eng.1
2024-08-31 16:30:00+00:00,West Ham United,Manchester City,704307,eng.1
2024-09-01 12:30:00+00:00,Chelsea,Crystal Palace,704301,eng.1
2024-09-01 15:00:00+00:00,Manchester United,Liverpool,704305,eng.1
2024-09-01 12:30:00+00:00,Newcastle United,Tottenham Hotspur,704306,eng.1
2024-09-14 19:00:00+00:00,AFC Bournemouth,Chelsea,704310,eng.1
2024-09-14 16:30:00+00:00,Aston Villa,Everton,704309,eng.1
2024-09-14 14:00:00+00:00,Brighton & Hove Albion,Ipswich Town,704311,eng.1
2024-09-14 14:00:00+00:00,Crystal Palace,Leicester City,704312,eng.1
2024-09-14 14:00:00+00:00,Fulham,West Ham United,704313,eng.1
2024-09-14 14:00:00+00:00,Liverpool,Nottingham Forest,704314,eng.1
2024-09-14 14:00:00+00:00,Manchester City,Brentford,704315,eng.1
2024-09-14 11:30:00+00:00,Southampton,Manchester United,704316,eng.1
2024-09-15 13:00:00+00:00,Tottenham Hotspur,Arsenal,704317,eng.1
2024-09-15 15:30:00+00:00,Wolverhampton Wanderers,Newcastle United,704318,eng.1
2024-09-21 14:00:00+00:00,Aston Villa,Wolverhampton Wanderers,704319,eng.1
2024-09-21 16:30:00+00:00,Crystal Palace,Manchester United,704321,eng.1
2024-09-21 14:00:00+00:00,Fulham,Newcastle United,704322,eng.1
2024-09-21 14:00:00+00:00,Leicester City,Everton,704323,eng.1
2024-09-21 14:00:00+00:00,Liverpool,AFC Bournemouth,704324,eng.1
2024-09-21 14:00:00+00:00,Southampton,Ipswich Town,704326,eng.1
2024-09-21 14:00:00+00:00,Tottenham Hotspur,Brentford,704327,eng.1
2024-09-21 11:30:00+00:00,West Ham United,Chelsea,704328,eng.1
2024-09-22 13:00:00+00:00,Brighton & Hove Albion,Nottingham Forest,704320,eng.1
2024-09-22 15:30:00+00:00,Manchester City,Arsenal,704325,eng.1
2024-09-28 14:00:00+00:00,Arsenal,Leicester City,704329,eng.1
2024-09-28 14:00:00+00:00,Brentford,West Ham United,704331,eng.1
2024-09-28 14:00:00+00:00,Chelsea,Brighton & Hove Albion,704332,eng.1
2024-09-28 14:00:00+00:00,Everton,Crystal Palace,704338,eng.1
2024-09-28 11:30:00+00:00,Newcastle United,Manchester City,704336,eng.1
2024-09-28 14:00:00+00:00,Nottingham Forest,Fulham,704333,eng.1
2024-09-28 16:30:00+00:00,Wolverhampton Wanderers,Liverpool,704337,eng.1
2024-09-29 13:00:00+00:00,Ipswich Town,Aston Villa,704334,eng.1
2024-09-29 15:30:00+00:00,Manchester United,Tottenham Hotspur,704335,eng.1
2024-09-30 19:00:00+00:00,AFC Bournemouth,Southampton,704330,eng.1
2024-10-05 14:00:00+00:00,Arsenal,Southampton,704343,eng.1
2024-10-05 14:00:00+00:00,Brentford,Wolverhampton Wanderers,704346,eng.1
2024-10-05 11:30:00+00:00,Crystal Palace,Liverpool,704345,eng.1
2024-10-05 16:30:00+00:00,Everton,Newcastle United,704340,eng.1
2024-10-05 14:00:00+00:00,Leicester City,AFC Bournemouth,704339,eng.1
2024-10-05 14:00:00+00:00,Manchester City,Fulham,704348,eng.1
2024-10-05 14:00:00+00:00,West Ham United,Ipswich Town,704344,eng.1
2024-10-06 13:00:00+00:00,Aston Villa,Manchester United,704347,eng.1
2024-10-06 15:30:00+00:00,Brighton & Hove Albion,Tottenham Hotspur,704341,eng.1
2024-10-06 13:00:00+00:00,Chelsea,Nottingham Forest,704342,eng.1
2024-10-19 16:30:00+00:00,AFC Bournemouth,Arsenal,704351,eng.1
2024-10-19 14:00:00+00:00,Fulham,Aston Villa,704356,eng.1
2024-10-19 14:15:00+00:00,Ipswich Town,Everton,704355,eng.1
2024-10-19 14:00:00+00:00,Manchester United,Brentford,704352,eng.1
2024-10-19 14:00:00+00:00,Newcastle United,Brighton & Hove Albion,704357,eng.1
2024-10-19 14:00:00+00:00,Southampton,Leicester City,704349,eng.1
2024-10-19 11:30:00+00:00,Tottenham Hotspur,West Ham United,704353,eng.1
2024-10-20 15:30:00+00:00,Liverpool,Chelsea,704354,eng.1
2024-10-20 13:00:00+00:00,Wolverhampton Wanderers,Manchester City,704358,eng.1
2024-10-21 19:00:00+00:00,Nottingham Forest,Crystal Palace,704350,eng.1
2024-10-25 19:00:00+00:00,Leicester City,Nottingham Forest,704362,eng.1
2024-10-26 14:00:00+00:00,Aston Villa,AFC Bournemouth,704368,eng.1
2024-10-26 14:00:00+00:00,Brentford,Ipswich Town,704364,eng.1
2024-10-26 14:00:00+00:00,Brighton & Hove Albion,Wolverhampton Wanderers,704365,eng.1
2024-10-26 16:30:00+00:00,Everton,Fulham,704361,eng.1
2024-10-26 14:00:00+00:00,Manchester City,Southampton,704363,eng.1
2024-10-27 16:30:00+00:00,Arsenal,Liverpool,704367,eng.1
2024-10-27 14:00:00+00:00,Chelsea,Newcastle United,704359,eng.1
2024-10-27 14:00:00+00:00,Crystal Palace,Tottenham Hotspur,704360,eng.1
2024-10-27 14:00:00+00:00,West Ham United,Manchester United,704366,eng.1
2024-11-02 15:00:00+00:00,AFC Bournemouth,Manchester City,704377,eng.1
2024-11-02 15:00:00+00:00,Ipswich Town,Leicester City,704375,eng.1
2024-11-02 15:00:00+00:00,Liverpool,Brighton & Hove Albion,704374,eng.1
2024-11-02 12:30:00+00:00,Newcastle United,Arsenal,704372,eng.1
2024-11-02 15:00:00+00:00,Nottingham Forest,West Ham United,704371,eng.1
2024-11-02 15:00:00+00:00,Southampton,Everton,704370,eng.1
2024-11-02 17:30:00+00:00,Wolverhampton Wanderers,Crystal Palace,704373,eng.1
2024-11-03 16:30:00+00:00,Manchester United,Chelsea,704378,eng.1
2024-11-03 14:00:00+00:00,Tottenham Hotspur,Aston Villa,704369,eng.1
2024-11-04 20:00:00+00:00,Fulham,Brentford,704376,eng.1
2024-11-09 15:00:00+00:00,Brentford,AFC Bournemouth,704382,eng.1
2024-11-09 17:30:00+00:00,Brighton & Hove Albion,Manchester City,704381,eng.1
2024-11-09 15:00:00+00:00,Crystal Palace,Fulham,704379,eng.1
2024-11-09 20:00:00+00:00,Liverpool,Aston Villa,704388,eng.1
2024-11-09 15:00:00+00:00,West Ham United,Everton,704384,eng.1
2024-11-09 15:00:00+00:00,Wolverhampton Wanderers,Southampton,704385,eng.1
2024-11-10 16:30:00+00:00,Chelsea,Arsenal,704380,eng.1
2024-11-10 14:00:00+00:00,Manchester United,Leicester City,704386,eng.1
2024-11-10 14:00:00+00:00,Nottingham Forest,Newcastle United,704387,eng.1
2024-11-10 14:00:00+00:00,Tottenham Hotspur,Ipswich Town,704383,eng.1
2024-11-23 15:00:00+00:00,AFC Bournemouth,Brighton & Hove Albion,704395,eng.1
2024-11-23 15:00:00+00:00,Arsenal,Nottingham Forest,704393,eng.1
2024-11-23 15:00:00+00:00,Aston Villa,Crystal Palace,704394,eng.1
2024-11-23 15:00:00+00:00,Everton,Brentford,704391,eng.1
2024-11-23 15:00:00+00:00,Fulham,Wolverhampton Wanderers,704390,eng.1
2024-11-23 12:30:00+00:00,Leicester City,Chelsea,704392,eng.1
2024-11-23 17:30:00+00:00,Manchester City,Tottenham Hotspur,704396,eng.1
2024-11-24 16:30:00+00:00,Ipswich Town,Manchester United,704389,eng.1
2024-11-24 14:00:00+00:00,Southampton,Liverpool,704397,eng.1
2024-11-25 20:00:00+00:00,Newcastle United,West Ham United,704398,eng.1
2024-11-29 20:00:00+00:00,Brighton & Hove Albion,Southampton,704408,eng.1
2024-11-30 15:00:00+00:00,Brentford,Leicester City,704402,eng.1
2024-11-30 15:00:00+00:00,Crystal Palace,Newcastle United,704405,eng.1
2024-11-30 15:00:00+00:00,Nottingham Forest,Ipswich Town,704399,eng.1
2024-11-30 17:30:00+00:00,West Ham United,Arsenal,704400,eng.1
2024-11-30 15:00:00+00:00,Wolverhampton Wanderers,AFC Bournemouth,704403,eng.1
2024-12-01 13:30:00+00:00,Chelsea,Aston Villa,704404,eng.1
2024-12-01 16:00:00+00:00,Liverpool,Manchester City,704406,eng.1
2024-12-01 13:30:00+00:00,Manchester United,Everton,704407,eng.1
2024-12-01 13:30:00+00:00,Tottenham Hotspur,Fulham,704401,eng.1
2024-12-03 19:30:00+00:00,Ipswich Town,Crystal Palace,704412,eng.1
2024-12-03 20:15:00+00:00,Leicester City,West Ham United,704411,eng.1
2024-12-04 20:15:00+00:00,Arsenal,Manchester United,704410,eng.1
2024-12-04 20:15:00+00:00,Aston Villa,Brentford,704409,eng.1
2024-12-04 19:30:00+00:00,Everton,Wolverhampton Wanderers,704415,eng.1
2024-12-04 19:30:00+00:00,Manchester City,Nottingham Forest,704416,eng.1
2024-12-04 19:30:00+00:00,Newcastle United,Liverpool,704417,eng.1
2024-12-04 19:30:00+00:00,Southampton,Chelsea,704418,eng.1
2024-12-05 20:15:00+00:00,AFC Bournemouth,Tottenham Hotspur,704414,eng.1
2024-12-05 19:30:00+00:00,Fulham,Brighton & Hove Albion,704413,eng.1
2024-12-07 15:00:00+00:00,Aston Villa,Southampton,704422,eng.1
2024-12-07 15:00:00+00:00,Brentford,Newcastle United,704423,eng.1
2024-12-07 15:00:00+00:00,Crystal Palace,Manchester City,704424,eng.1
2024-12-07 17:30:00+00:00,Manchester United,Nottingham Forest,704419,eng.1
2024-12-08 14:00:00+00:00,Fulham,Arsenal,704421,eng.1
2024-12-08 14:00:00+00:00,Ipswich Town,AFC Bournemouth,704427,eng.1
2024-12-08 14:00:00+00:00,Leicester City,Brighton & Hove Albion,704428,eng.1
2024-12-08 16:30:00+00:00,Tottenham Hotspur,Chelsea,704420,eng.1
2024-12-09 20:00:00+00:00,West Ham United,Wolverhampton Wanderers,704426,eng.1
2024-12-14 15:00:00+00:00,Arsenal,Everton,704429,eng.1
2024-12-14 15:00:00+00:00,Liverpool,Fulham,704438,eng.1
2024-12-14 15:00:00+00:00,Newcastle United,Leicester City,704435,eng.1
2024-12-14 17:30:00+00:00,Nottingham Forest,Aston Villa,704436,eng.1
2024-12-14 15:00:00+00:00,Wolverhampton Wanderers,Ipswich Town,704433,eng.1
2024-12-15 14:00:00+00:00,Brighton & Hove Albion,Crystal Palace,704431,eng.1
2024-12-15 19:00:00+00:00,Chelsea,Brentford,704432,eng.1
2024-12-15 16:30:00+00:00,Manchester City,Manchester United,704434,eng.1
2024-12-15 19:00:00+00:00,Southampton,Tottenham Hotspur,704437,eng.1
2024-12-16 20:00:00+00:00,AFC Bournemouth,West Ham United,704430,eng.1
2024-12-21 12:30:00+00:00,Aston Villa,Manchester City,704444,eng.1
2024-12-21 15:00:00+00:00,Brentford,Nottingham Forest,704445,eng.1
2024-12-21 17:30:00+00:00,Crystal Palace,Arsenal,704446,eng.1
2024-12-21 15:00:00+00:00,Ipswich Town,Newcastle United,704442,eng.1
2024-12-21 15:00:00+00:00,West Ham United,Brighton & Hove Albion,704443,eng.1
2024-12-22 14:00:00+00:00,Everton,Chelsea,704447,eng.1
2024-12-22 14:00:00+00:00,Fulham,Southampton,704448,eng.1
2024-12-22 14:00:00+00:00,Leicester City,Wolverhampton Wanderers,704441,eng.1
2024-12-22 14:00:00+00:00,Manchester United,AFC Bournemouth,704440,eng.1
2024-12-22 16:30:00+00:00,Tottenham Hotspur,Liverpool,704439,eng.1
2024-12-26 15:00:00+00:00,AFC Bournemouth,Crystal Palace,704458,eng.1
2024-12-26 15:00:00+00:00,Chelsea,Fulham,704449,eng.1
2024-12-26 20:00:00+00:00,Liverpool,Leicester City,704456,eng.1
2024-12-26 12:30:00+00:00,Manchester City,Everton,704451,eng.1
2024-12-26 15:00:00+00:00,Newcastle United,Aston Villa,704452,eng.1
2024-12-26 15:00:00+00:00,Nottingham Forest,Tottenham Hotspur,704453,eng.1
2024-12-26 15:00:00+00:00,Southampton,West Ham United,704454,eng.1
2024-12-26 17:30:00+00:00,Wolverhampton Wanderers,Manchester United,704455,eng.1
2024-12-27 20:15:00+00:00,Arsenal,Ipswich Town,704457,eng.1
2024-12-27 19:30:00+00:00,Brighton & Hove Albion,Brentford,704450,eng.1
2024-12-29 15:00:00+00:00,Crystal Palace,Southampton,704466,eng.1
2024-12-29 15:00:00+00:00,Everton,Nottingham Forest,704465,eng.1
2024-12-29 15:00:00+00:00,Fulham,AFC Bournemouth,704460,eng.1
2024-12-29 14:30:00+00:00,Leicester City,Manchester City,704462,eng.1
2024-12-29 15:00:00+00:00,Tottenham Hotspur,Wolverhampton Wanderers,704463,eng.1
2024-12-29 17:15:00+00:00,West Ham United,Liverpool,704464,eng.1
2024-12-30 19:45:00+00:00,Aston Villa,Brighton & Hove Albion,704459,eng.1
2024-12-30 19:45:00+00:00,Ipswich Town,Chelsea,704461,eng.1
2024-12-30 20:00:00+00:00,Manchester United,Newcastle United,704468,eng.1
2025-01-01 17:30:00+00:00,Brentford,Arsenal,704467,eng.1
2025-01-04 15:00:00+00:00,AFC Bournemouth,Everton,704469,eng.1
2025-01-04 15:00:00+00:00,Aston Villa,Leicester City,704470,eng.1
2025-01-04 17:30:00+00:00,Brighton & Hove Albion,Arsenal,704477,eng.1
2025-01-04 15:00:00+00:00,Crystal Palace,Chelsea,704478,eng.1
2025-01-04 15:00:00+00:00,Manchester City,West Ham United,704474,eng.1
2025-01-04 15:00:00+00:00,Southampton,Brentford,704473,eng.1
2025-01-04 12:30:00+00:00,Tottenham Hotspur,Newcastle United,704472,eng.1
2025-01-05 14:00:00+00:00,Fulham,Ipswich Town,704471,eng.1
2025-01-05 16:30:00+00:00,Liverpool,Manchester United,704475,eng.1
2025-01-06 20:00:00+00:00,Wolverhampton Wanderers,Nottingham Forest,704476,eng.1
2025-01-14 19:30:00+00:00,Brentford,Manchester City,704482,eng.1
2025-01-14 19:30:00+00:00,Chelsea,AFC Bournemouth,704487,eng.1
2025-01-14 20:00:00+00:00,Nottingham Forest,Liverpool,704484,eng.1
2025-01-14 19:30:00+00:00,West Ham United,Fulham,704483,eng.1
2025-01-15 20:00:00+00:00,Arsenal,Tottenham Hotspur,704485,eng.1
2025-01-15 19:30:00+00:00,Everton,Aston Villa,704481,eng.1
2025-01-15 19:30:00+00:00,Leicester City,Crystal Palace,704479,eng.1
2025-01-15 19:30:00+00:00,Newcastle United,Wolverhampton Wanderers,704486,eng.1
2025-01-16 19:30:00+00:00,Ipswich Town,Brighton & Hove Albion,704480,eng.1
2025-01-16 20:00:00+00:00,Manchester United,Southampton,704488,eng.1
2025-01-18 17:30:00+00:00,Arsenal,Aston Villa,704493,eng.1
2025-01-18 15:00:00+00:00,Brentford,Liverpool,704494,eng.1
2025-01-18 15:00:00+00:00,Leicester City,Fulham,704498,eng.1
2025-01-18 12:30:00+00:00,Newcastle United,AFC Bournemouth,704496,eng.1
2025-01-18 15:00:00+00:00,West Ham United,Crystal Palace,704491,eng.1
2025-01-19 14:00:00+00:00,Everton,Tottenham Hotspur,704489,eng.1
2025-01-19 16:30:00+00:00,Ipswich Town,Manchester City,704490,eng.1
2025-01-19 14:00:00+00:00,Manchester United,Brighton & Hove Albion,704497,eng.1
2025-01-19 14:00:00+00:00,Nottingham Forest,Southampton,704492,eng.1
2025-01-20 20:00:00+00:00,Chelsea,Wolverhampton Wanderers,704495,eng.1
2025-01-25 15:00:00+00:00,AFC Bournemouth,Nottingham Forest,704507,eng.1
2025-01-25 15:00:00+00:00,Brighton & Hove Albion,Everton,704506,eng.1
2025-01-25 15:00:00+00:00,Liverpool,Ipswich Town,704508,eng.1
2025-01-25 17:30:00+00:00,Manchester City,Chelsea,704502,eng.1
2025-01-25 15:00:00+00:00,Southampton,Newcastle United,704501,eng.1
2025-01-25 15:00:00+00:00,Wolverhampton Wanderers,Arsenal,704504,eng.1
2025-01-26 16:30:00+00:00,Aston Villa,West Ham United,704499,eng.1
2025-01-26 14:00:00+00:00,Crystal Palace,Brentford,704505,eng.1
2025-01-26 19:00:00+00:00,Fulham,Manchester United,704503,eng.1
2025-01-26 14:00:00+00:00,Tottenham Hotspur,Leicester City,704500,eng.1
2025-02-01 15:00:00+00:00,AFC Bournemouth,Liverpool,704511,eng.1
2025-02-01 15:00:00+00:00,Everton,Leicester City,704509,eng.1
2025-02-01 15:00:00+00:00,Ipswich Town,Southampton,704510,eng.1
2025-02-01 15:00:00+00:00,Newcastle United,Fulham,704517,eng.1
2025-02-01 12:30:00+00:00,Nottingham Forest,Brighton & Hove Albion,704518,eng.1
2025-02-01 17:30:00+00:00,Wolverhampton Wanderers,Aston Villa,704514,eng.1
2025-02-02 16:30:00+00:00,Arsenal,Manchester City,704515,eng.1
2025-02-02 14:00:00+00:00,Brentford,Tottenham Hotspur,704512,eng.1
2025-02-02 14:00:00+00:00,Manchester United,Crystal Palace,704516,eng.1
2025-02-03 20:00:00+00:00,Chelsea,West Ham United,704513,eng.1
2025-02-12 19:30:00+00:00,Everton,Liverpool,704425,eng.1
2025-02-14 20:00:00+00:00,Brighton & Hove Albion,Chelsea,704526,eng.1
2025-02-15 15:00:00+00:00,Aston Villa,Ipswich Town,704527,eng.1
2025-02-15 17:30:00+00:00,Crystal Palace,Everton,704525,eng.1
2025-02-15 15:00:00+00:00,Fulham,Nottingham Forest,704519,eng.1
2025-02-15 12:30:00+00:00,Leicester City,Arsenal,704520,eng.1
2025-02-15 15:00:00+00:00,Manchester City,Newcastle United,704522,eng.1
2025-02-15 15:00:00+00:00,Southampton,AFC Bournemouth,704528,eng.1
2025-02-15 15:00:00+00:00,West Ham United,Brentford,704523,eng.1
2025-02-16 14:00:00+00:00,Liverpool,Wolverhampton Wanderers,704521,eng.1
2025-02-16 16:30:00+00:00,Tottenham Hotspur,Manchester United,704524,eng.1
2025-02-19 19:30:00+00:00,Aston Villa,Liverpool,704567,eng.1
2025-02-21 20:00:00+00:00,Leicester City,Brentford,704535,eng.1
2025-02-22 15:00:00+00:00,AFC Bournemouth,Wolverhampton Wanderers,704529,eng.1
2025-02-22 15:00:00+00:00,Arsenal,West Ham United,704538,eng.1
2025-02-22 17:30:00+00:00,Aston Villa,Chelsea,704537,eng.1
2025-02-22 12:30:00+00:00,Everton,Manchester United,704530,eng.1
2025-02-22 15:00:00+00:00,Fulham,Crystal Palace,704531,eng.1
2025-02-22 15:00:00+00:00,Ipswich Town,Tottenham Hotspur,704532,eng.1
2025-02-22 15:00:00+00:00,Southampton,Brighton & Hove Albion,704536,eng.1
2025-02-23 16:30:00+00:00,Manchester City,Liverpool,704534,eng.1
2025-02-23 14:00:00+00:00,Newcastle United,Nottingham Forest,704533,eng.1
2025-02-25 19:30:00+00:00,Brighton & Hove Albion,AFC Bournemouth,704542,eng.1
2025-02-25 20:15:00+00:00,Chelsea,Southampton,704547,eng.1
2025-02-25 19:30:00+00:00,Crystal Palace,Aston Villa,704544,eng.1
2025-02-25 19:30:00+00:00,Wolverhampton Wanderers,Fulham,704539,eng.1
2025-02-26 19:30:00+00:00,Brentford,Everton,704545,eng.1
2025-02-26 20:15:00+00:00,Liverpool,Newcastle United,704548,eng.1
2025-02-26 19:30:00+00:00,Manchester United,Ipswich Town,704546,eng.1
2025-02-26 19:30:00+00:00,Nottingham Forest,Arsenal,704541,eng.1
2025-02-26 19:30:00+00:00,Tottenham Hotspur,Manchester City,704540,eng.1
2025-02-27 20:00:00+00:00,West Ham United,Leicester City,704543,eng.1
2025-03-08 17:30:00+00:00,Brentford,Aston Villa,704549,eng.1
2025-03-08 15:00:00+00:00,Brighton & Hove Albion,Fulham,704550,eng.1
2025-03-08 15:00:00+00:00,Crystal Palace,Ipswich Town,704557,eng.1
2025-03-08 15:00:00+00:00,Liverpool,Southampton,704556,eng.1
2025-03-08 12:30:00+00:00,Nottingham Forest,Manchester City,704554,eng.1
2025-03-08 20:00:00+00:00,Wolverhampton Wanderers,Everton,704551,eng.1
2025-03-09 14:00:00+00:00,Chelsea,Leicester City,704553,eng.1
2025-03-09 16:30:00+00:00,Manchester United,Arsenal,704555,eng.1
2025-03-09 14:00:00+00:00,Tottenham Hotspur,AFC Bournemouth,704558,eng.1
2025-03-10 20:00:00+00:00,West Ham United,Newcastle United,704552,eng.1
2025-03-15 17:30:00+00:00,AFC Bournemouth,Brentford,704566,eng.1
2025-03-15 15:00:00+00:00,Everton,West Ham United,704565,eng.1
2025-03-15 15:00:00+00:00,Ipswich Town,Nottingham Forest,704568,eng.1
2025-03-15 15:00:00+00:00,Manchester City,Brighton & Hove Albion,704561,eng.1
2025-03-15 15:00:00+00:00,Southampton,Wolverhampton Wanderers,704563,eng.1
2025-03-16 13:30:00+00:00,Arsenal,Chelsea,704559,eng.1
2025-03-16 13:30:00+00:00,Fulham,Tottenham Hotspur,704564,eng.1
2025-03-16 19:00:00+00:00,Leicester City,Manchester United,704562,eng.1
2025-04-01 18:45:00+00:00,Arsenal,Fulham,704572,eng.1
2025-04-01 19:00:00+00:00,Nottingham Forest,Manchester United,704569,eng.1
2025-04-01 18:45:00+00:00,Wolverhampton Wanderers,West Ham United,704573,eng.1
2025-04-02 18:45:00+00:00,AFC Bournemouth,Ipswich Town,704570,eng.1
2025-04-02 18:45:00+00:00,Brighton & Hove Albion,Aston Villa,704571,eng.1
2025-04-02 19:00:00+00:00,Liverpool,Everton,704575,eng.1
2025-04-02 18:45:00+00:00,Manchester City,Leicester City,704574,eng.1
2025-04-02 18:45:00+00:00,Newcastle United,Brentford,704578,eng.1
2025-04-02 18:45:00+00:00,Southampton,Crystal Palace,704577,eng.1
2025-04-03 19:00:00+00:00,Chelsea,Tottenham Hotspur,704576,eng.1
2025-04-05 16:30:00+00:00,Aston Villa,Nottingham Forest,704580,eng.1
2025-04-05 14:00:00+00:00,Crystal Palace,Brighton & Hove Albion,704583,eng.1
2025-04-05 11:30:00+00:00,Everton,Arsenal,704584,eng.1
2025-04-05 14:00:00+00:00,Ipswich Town,Wolverhampton Wanderers,704585,eng.1
2025-04-05 14:00:00+00:00,West Ham United,AFC Bournemouth,704582,eng.1
2025-04-06 13:00:00+00:00,Brentford,Chelsea,704579,eng.1
2025-04-06 13:00:00+00:00,Fulham,Liverpool,704586,eng.1
2025-04-06 15:30:00+00:00,Manchester United,Manchester City,704581,eng.1
2025-04-06 13:00:00+00:00,Tottenham Hotspur,Southampton,704587,eng.1
2025-04-07 19:00:00+00:00,Leicester City,Newcastle United,704588,eng.1
2025-04-12 16:30:00+00:00,Arsenal,Brentford,704595,eng.1
2025-04-12 14:00:00+00:00,Brighton & Hove Albion,Leicester City,704597,eng.1
2025-04-12 11:30:00+00:00,Manchester City,Crystal Palace,704591,eng.1
2025-04-12 14:00:00+00:00,Nottingham Forest,Everton,704589,eng.1
2025-04-12 14:00:00+00:00,Southampton,Aston Villa,704592,eng.1
2025-04-13 13:00:00+00:00,Chelsea,Ipswich Town,704598,eng.1
2025-04-13 13:00:00+00:00,Liverpool,West Ham United,704594,eng.1
2025-04-13 15:30:00+00:00,Newcastle United,Manchester United,704590,eng.1
2025-04-13 13:00:00+00:00,Wolverhampton Wanderers,Tottenham Hotspur,704593,eng.1
2025-04-14 19:00:00+00:00,AFC Bournemouth,Fulham,704596,eng.1
2025-04-16 18:30:00+00:00,Newcastle United,Crystal Palace,704560,eng.1
2025-04-19 16:30:00+00:00,Aston Villa,Newcastle United,704606,eng.1
2025-04-19 14:00:00+00:00,Brentford,Brighton & Hove Albion,704607,eng.1
2025-04-19 14:00:00+00:00,Crystal Palace,AFC Bournemouth,704605,eng.1
2025-04-19 14:00:00+00:00,Everton,Manchester City,704604,eng.1
2025-04-19 14:00:00+00:00,West Ham United,Southampton,704603,eng.1
2025-04-20 13:00:00+00:00,Fulham,Chelsea,704608,eng.1
2025-04-20 13:00:00+00:00,Ipswich Town,Arsenal,704602,eng.1
2025-04-20 15:30:00+00:00,Leicester City,Liverpool,704601,eng.1
2025-04-20 13:00:00+00:00,Manchester United,Wolverhampton Wanderers,704600,eng.1
2025-04-21 19:00:00+00:00,Tottenham Hotspur,Nottingham Forest,704599,eng.1
2025-04-22 19:00:00+00:00,Manchester City,Aston Villa,704615,eng.1
2025-04-23 19:00:00+00:00,Arsenal,Crystal Palace,704618,eng.1
2025-04-26 14:00:00+00:00,Brighton & Hove Albion,West Ham United,704610,eng.1
2025-04-26 11:30:00+00:00,Chelsea,Everton,704611,eng.1
2025-04-26 14:00:00+00:00,Newcastle United,Ipswich Town,704614,eng.1
2025-04-26 14:00:00+00:00,Southampton,Fulham,704612,eng.1
2025-04-26 14:00:00+00:00,Wolverhampton Wanderers,Leicester City,704613,eng.1
2025-04-27 13:00:00+00:00,AFC Bournemouth,Manchester United,704609,eng.1
2025-04-27 15:30:00+00:00,Liverpool,Tottenham Hotspur,704617,eng.1
2025-05-01 18:30:00+00:00,Nottingham Forest,Brentford,704616,eng.1
2025-05-02 19:00:00+00:00,Manchester City,Wolverhampton Wanderers,704627,eng.1
2025-05-03 16:30:00+00:00,Arsenal,AFC Bournemouth,704619,eng.1
2025-05-03 11:30:00+00:00,Aston Villa,Fulham,704620,eng.1
2025-05-03 14:00:00+00:00,Everton,Ipswich Town,704625,eng.1
2025-05-03 14:00:00+00:00,Leicester City,Southampton,704626,eng.1
2025-05-04 13:00:00+00:00,Brentford,Manchester United,704621,eng.1
2025-05-04 13:00:00+00:00,Brighton & Hove Albion,Newcastle United,704622,eng.1
2025-05-04 15:30:00+00:00,Chelsea,Liverpool,704623,eng.1
2025-05-04 13:00:00+00:00,West Ham United,Tottenham Hotspur,704628,eng.1
2025-05-05 19:00:00+00:00,Crystal Palace,Nottingham Forest,704624,eng.1
2025-05-10 16:30:00+00:00,AFC Bournemouth,Aston Villa,704629,eng.1
2025-05-10 14:00:00+00:00,Fulham,Everton,704630,eng.1
2025-05-10 14:00:00+00:00,Ipswich Town,Brentford,704631,eng.1
2025-05-10 14:00:00+00:00,Southampton,Manchester City,704636,eng.1
2025-05-10 14:00:00+00:00,Wolverhampton Wanderers,Brighton & Hove Albion,704638,eng.1
2025-05-11 15:30:00+00:00,Liverpool,Arsenal,704632,eng.1
2025-05-11 13:15:00+00:00,Manchester United,West Ham United,704633,eng.1
2025-05-11 11:00:00+00:00,Newcastle United,Chelsea,704634,eng.1
2025-05-11 13:15:00+00:00,Nottingham Forest,Leicester City,704635,eng.1
2025-05-11 13:15:00+00:00,Tottenham Hotspur,Crystal Palace,704637,eng.1
2025-05-16 18:30:00+00:00,Aston Villa,Tottenham Hotspur,704640,eng.1
2025-05-16 19:15:00+00:00,Chelsea,Manchester United,704643,eng.1
2025-05-18 15:30:00+00:00,Arsenal,Newcastle United,704639,eng.1
2025-05-18 14:00:00+00:00,Brentford,Fulham,704641,eng.1
2025-05-18 11:00:00+00:00,Everton,Southampton,704645,eng.1
2025-05-18 14:00:00+00:00,Leicester City,Ipswich Town,704646,eng.1
2025-05-18 13:15:00+00:00,West Ham United,Nottingham Forest,704648,eng.1
2025-05-19 19:00:00+00:00,Brighton & Hove Albion,Liverpool,704642,eng.1
2025-05-20 19:00:00+00:00,Crystal Palace,Wolverhampton Wanderers,704644,eng.1
2025-05-20 19:00:00+00:00,Manchester City,AFC Bournemouth,704647,eng.1
2025-05-25 15:00:00+00:00,AFC Bournemouth,Leicester City,704649,eng.1
2025-05-25 15:00:00+00:00,Fulham,Manchester City,704650,eng.1
2025-05-25 15:00:00+00:00,Ipswich Town,West Ham United,704651,eng.1
2025-05-25 15:00:00+00:00,Liverpool,Crystal Palace,704652,eng.1
2025-05-25 15:00:00+00:00,Manchester United,Aston Villa,704658,eng.1
2025-05-25 15:00:00+00:00,Newcastle United,Everton,704653,eng.1
2025-05-25 15:00:00+00:00,Nottingham Forest,Chelsea,704655,eng.1
2025-05-25 15:00:00+00:00,Southampton,Arsenal,704656,eng.1
2025-05-25 15:00:00+00:00,Tottenham Hotspur,Brighton & Hove Albion,704657,eng.1
2025-05-25 15:00:00+00:00,Wolverhampton Wanderers,Brentford,704654,eng.1
